<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alstom India Scholarship</title>
    <style>
        body{
            font-family: system-ui,'Open Sans';
            margin: 0.5%;
            background-color: rgb(219, 214, 214)  ;
        }

        /*Heading Tag*/
        .ScholarshipDetails h2{
            
            padding-top: 10px;
            text-align: center;
            color: #f3940e;
            background: linear-gradient(99deg, #021b79 8%, #0575e6 93.35%), linear-gradient(270deg, #fffdea, rgba(255, 253, 234, 0));
            height: 40px;  
        }
       
        .ScholarshipDetails1 h3{
            padding-top: 10px;
            text-align: center;
            color: #f3940e;
            background: linear-gradient(99deg, #021b79 8%, #0575e6 93.35%), linear-gradient(270deg, #fffdea, rgba(255, 253, 234, 0));
            height: 40px;
            font-size: larger;
        }

        /*Scholarships*/
        .ScholarshipDetails{
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 0 5px rgba(124, 124, 124, 0.1);
            height: 195px; 
            font-size: large;
            
        }
        
        .ScholarshipDetails1{
            margin: 0PX;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            font-size: large;
        }
     
        /*Apply Button*/
       #Apply{
            background: linear-gradient(90deg, #ff512f, #f09819), linear-gradient(270deg, #fffdea, rgba(255, 253, 234, 0));
            border: none;
            border-radius: 5px;
            color: #fff;
            display: inline-block;
            left: 45%;
            padding: 10px;
            position: absolute;
            text-align: center;  
            transition: transform 0.3s ease, backgroundColor 0.3s ease;  
       }

       #Apply:hover{
            transform: scale(1.1);
        }
        
    </style>
</head>
<body>
    <img src="Alstom India.jpg" alt="" width="100%">
    <!--About Scholarship-->
    <div class="ScholarshipDetails">
        <h2>About The <span>Program</span></h2>
        <p>Alstom India Scholarship 2024-25: Phase-III is an initiative by Alstom India that aims to provide financial support to 
            students across India to help them pursue their higher education and prevent them from dropping out of their colleges. 
            Under this scholarship, students pursuing ITI/Diploma, general graduation, or professional graduation in 
            STEM will be provided with one-time financial assistance of up to INR 75,000 to cover their academic expenses.</p>
           
    </div>
    
    <div class="ScholarshipDetails1">
        <!--Scholarship Eligibility-->
        <h3><b>Eligibility </b><span >Deadline:Always Open</span></h3>
        <div>
        <ul>
                <li>Students enrolled in any year of general graduation courses such as B. Com, BBA, BA, B.Sc. for FY 2024-25 are eligible.</li>
                <li>Applicants must have secured at least 60% marks in their previous academic year/semester.</li>
                <li>The annual family income of the applicants must be less than or equal to INR 6,00,000 from all sources.</li>
                <li>The scholarship is open to students studying in locations such as Coimbatore (Tamil Nadu), Madhepura (Bihar), Sri City (Andhra Pradesh), or Vadodara (Gujarat) at specified colleges</li>
        </ul>

        <h3><b>Note</b></h3>
        <ul>
            <li>Please <a href="alstom-general-graduate-colleges.pdf">click here</a> to check the complete list of specified colleges.</li>
            <li>Students receiving a scholarship from other sources during the same academic year are not eligible to apply.</li>
            <li>The scholarship is open for all categories (no preference will be given to students belonging to any of the categories). Selection will be made only based on the given eligibility criteria.</li>
        </ul>
        </div><hr>

        <!--Scholarship Benifits-->
        <h3><b>Benefits</b></h3>
        <div class="ScholarshipDetails_studyLine__v8ZQe">
        </ul>
            <p><em>INR 24,000 (one-time)</em></p>
        </div><hr>

        <!--Scholarship Documents-->
        <h3><b>Benefits</b></h3>
        <div>
        <ul>
            <li>Passport size photograph</li>
            <li> Marksheet of previous academic year/semester</li>
            <li> A government-issued identity proof (Aadhaar Card/Voter ID/Driving License/PAN Card)</li>
            <li>Current year admission proof (Fee Receipt/Admission Letter/Institution ID Card/Bonafide Certificate)</li>
            <li>Applicant Bank Passbook/Cancelled Cheque (Information will also be captured in the application form)</li>
            <li> Valid and recent family income proof (ITR Form-16/income certificate from SDM/DM/Tehsildar or competent government authority/salary slips)</li>
        </ul>
        </div><hr>
        
        <!--How Can You Apply-->
        <h3><b id="singleScApply">How can you apply?</b></h3>
        <div id="scholarshipButton">
            <ul id="ILLAN">
            <li>Click the '<strong>Apply Now</strong>' button below.</li>
            <li>Navigate to the '<strong>Application Form Page</strong>.'</li>
            <li>Click on '<strong>Start Application</strong>.'</li>
            <li>Fill in the required details and submit the application.
                <div><p><a id="Apply" href="https://feagraduate.org/AlstomIndiaScholarshipProgramLastDate-30thSep2024.pdf">Apply Now</a></p></div>&nbsp; 
            </li>  
            </ul>
            <img src="" alt="">
        </div>
        
    </div>
</body>
</html>