<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSFDC Education Loan Scheme for SC Students</title>
    <style>
        body{
            font-family: system-ui,'Open Sans';
            margin: 0.5%;
            background-color: rgb(219, 214, 214)  ;
        }

        /*Heading Tag*/
        .ScholarshipDetails h2{
            
            padding-top: 10px;
            text-align: center;
            color: #f3940e;
            background: linear-gradient(99deg, #021b79 8%, #0575e6 93.35%), linear-gradient(270deg, #fffdea, rgba(255, 253, 234, 0));
            height: 40px;  
        }
       
        .ScholarshipDetails1 h3{
            padding-top: 10px;
            text-align: center;
            color: #f3940e;
            background: linear-gradient(99deg, #021b79 8%, #0575e6 93.35%), linear-gradient(270deg, #fffdea, rgba(255, 253, 234, 0));
            height: 40px;
            font-size: larger;
        }

        /*Scholarships*/
        .ScholarshipDetails{
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 0 5px rgba(124, 124, 124, 0.1);
            height: 195px; 
            font-size: large;
            
        }
        
        .ScholarshipDetails1{
            margin: 0PX;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            font-size: large;
        }
     
        /*Apply Button*/
       #Apply{
            background: linear-gradient(90deg, #ff512f, #f09819), linear-gradient(270deg, #fffdea, rgba(255, 253, 234, 0));
            border: none;
            border-radius: 5px;
            color: #fff;
            display: inline-block;
            left: 45%;
            padding: 10px;
            position: absolute;
            text-align: center;  
            transition: transform 0.3s ease, backgroundColor 0.3s ease;  
       }

       #Apply:hover{
            transform: scale(1.1);
        }
        
    </style>
</head>
<body>
    <img src="NSFDC.png" alt="" width="">
    <!--About Scholarship-->
    <div class="ScholarshipDetails">
        <h2>About The <span>Program</span></h2>
        <p>NSFDC Education Loan Scheme for SC Students is an initiative of the National Scheduled Castes Finance and Development Corporation 
            (NSFDC) Scheme for Scheduled Caste (SC) students pursuing professional or technical courses. It provides loans to cover tuition, hostel, books, and other educational expenses. 
            Under this scheme, cover tuition, hostel, books, and other educational expenses will be covered. Eligible students can borrow up to ₹30,00,000 for domestic studies and ₹40,00,000 for overseas studies. 
            The scheme offers lower interest rates compared to commercial banks and flexible repayment options. Loans will be disbursed through State Channelizing Agencies (SCAs), and students must meet specific income and caste criteria to qualify.
            </p>
           
    </div>
    
    <div class="ScholarshipDetails1">
        <!--Scholarship Eligibility-->
        <h3><b>Eligibility </b><span >Deadline:Always Open</span></h3>
        <div>
        <ul>
                <li>Applicants must be Indian citizens.
                    <li>They must belong to the Scheduled Castes (SC) category.</li>
                    <li>Students must be planning to pursue regular professional/technical courses approved by the Government in India and abroad.</li>
                    <li>Applicants must have cleared their last qualifying examination (school, undergraduate, or postgraduate level).</li>
                    <li>The candidates must be enrolled in one of the following professional and technical courses approved by the Government for pursuing studies in both Indian and International institutions</li>
                    <ul>
                        <li>Engineering (Diploma/ B.Tech /B.E, M.Tech/M.E.)</li>
                        <li>Architecture (B.Arch/M.Arch)</li>
                        <li>Medical (MBBS/MD/MS)</li>
                        <li>Biotechnology/Microbiology/Clinical Technology (Diploma/Degree)</li>
                        <li>Pharmacy (B.Pharma/M.Pharma)</li>
                        <li>Dental (BDS/MDS)</li>
                        <li>Physiotherapy (B.Sc./M.Sc.)</li>
                        <li>Pathology (B.Sc/M.Sc.)</li>
                        <li>Nursing (B.Sc./M.Sc.)</li>
                        <li>Information Technology (BCA/MCA)</li>
                        <li>Management (BBA/MBA)</li>
                        <li>Hotel Management &amp; Catering Technology (Diploma /Graduation/Post Graduation)</li>
                        <li>Law (LLB/LLM)</li>
                        <li>Education (CT/NTT/B.Ed/M.Ed)</li>
                        <li>Education (CT/NTT/B.Ed/M.Ed)</li>
                        <li>Physical Education (C.PEd./B.PEd/ M.PEd)</li>
                        <li>Journalism &amp; Mass Communication (Graduation/Post Graduation)</li>
                        <li>Geriatric Care (Diploma/Post Graduate Diploma)</li>
                        <li>Midwifery (Diploma)</li>
                        <li>Laboratory Technician (Diploma)</li>
                        <li>Chartered Accountancy (CA)</li>
                        <li>Cost Accountancy (ICWA)</li>
                        <li>Company Secretaryship (CS)</li>
                        <li>Actuarial Sciences (Graduation/ Post Graduation/FIA)</li>
                        <li>Associate Member of Institute of Engineers (AMIE) and Institute of Electronics &amp; Telecommunication</li>
                        <li>Higher education (Doctoral Studies leading to M.Phil/PhD from recognized institutions.)</li>
                    </ul>
        </ul>

        <h3><b>Note</b></h3>
        <ul>
            <li>Please <a href="alstom-general-graduate-colleges.pdf">click here</a> to check the complete list of specified colleges.</li>
            <li>Students receiving a scholarship from other sources during the same academic year are not eligible to apply.</li>
            <li>The scholarship is open for all categories (no preference will be given to students belonging to any of the categories). Selection will be made only based on the given eligibility criteria.</li>
        </ul>
        </div><hr>

        <!--Scholarship Documents-->
        <h3><b>Benefits</b></h3>
        <div>
        <ul>
            <p><strong>The interest rates and maximum loan limits under this scheme are as follows:</strong></p>
            <table border="1" cellpadding="1" cellspacing="1" style="width:100%">
                <tbody>
                    <tr>
                        <td>
                        <p><strong>Location</strong></p>
                        </td>
                        <td><strong>Loan Limit</strong></td>
                        <td><strong>Interest Rate</strong></td>
                    </tr>
                    <tr>
                        <td>Study in India&nbsp;</td>
                        <td>Up to 90% of the course fee or ₹30,00,000 (whichever is less)</td>
                        <td colspan="1">6%</td>
                    </tr>
                    <tr>
                        <td>Study Abroad</td>
                        <td>Up to 90% of the course fee&nbsp;or ₹40,00,000 (whichever is less)</td>
                        <td colspan="1">7%</td>
                    </tr>
                </tbody>
            </table>
        </ul>
        </div><hr>
        
        <!--How Can You Apply-->
        <h3><b id="singleScApply">How can you apply?</b></h3>
        <div id="scholarshipButton">
            <ul id="ILLAN">
            <li>Click the '<strong>Apply Now</strong>' button below.</li>
            <li>Navigate to the '<strong>Application Form Page</strong>.'</li>
            <li>Click on '<strong>Start Application</strong>.'</li>
            <li>Click on the <a href="NSFDC.pdf">‘Forms’</a> button located on the right side under the ‘Quick Links’ section</li>
            <li>Fill in the required details and submit the application.
                <div><p><a id="Apply" href="https://www.gyandhan.com/blogs/nsfdc-abroad-education-loans-for-sc-students">Apply Now</a></p></div>&nbsp; 
            </li>  
            </ul>
            <img src="" alt="">
        </div>
        
    </div>
</body>
</html>