<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UQ International High Achievers Award - India 2025</title>
    <style>
        body{
            font-family: system-ui,'Open Sans';
            margin: 0.5%;
            background-color: rgb(219, 214, 214)  ;
        }

        /*Heading Tag*/
        .ScholarshipDetails h2{
            
            padding-top: 10px;
            text-align: center;
            color: #f3940e;
            background: linear-gradient(99deg, #021b79 8%, #0575e6 93.35%), linear-gradient(270deg, #fffdea, rgba(255, 253, 234, 0));
            height: 40px;  
        }
       
        .ScholarshipDetails1 h3{
            padding-top: 10px;
            text-align: center;
            color: #f3940e;
            background: linear-gradient(99deg, #021b79 8%, #0575e6 93.35%), linear-gradient(270deg, #fffdea, rgba(255, 253, 234, 0));
            height: 40px;
            font-size: larger;
        }

        /*Scholarships*/
        .ScholarshipDetails{
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 0 5px rgba(124, 124, 124, 0.1);
            height: 195px; 
            font-size: large;
            
        }
        
        .ScholarshipDetails1{
            margin: 0PX;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            font-size: large;
        }
     
        /*Apply Button*/
       #Apply{
            background: linear-gradient(90deg, #ff512f, #f09819), linear-gradient(270deg, #fffdea, rgba(255, 253, 234, 0));
            border: none;
            border-radius: 5px;
            color: #fff;
            display: inline-block;
            left: 45%;
            padding: 10px;
            position: absolute;
            text-align: center;  
            transition: transform 0.3s ease, backgroundColor 0.3s ease;  
       }

       #Apply:hover{
            transform: scale(1.1);
        }
        
    </style>
</head>
<body>
    <img src="Queensland.jpg" alt="" width="100%">
    <!--About Scholarship-->
    <div class="ScholarshipDetails">
        <h2>About The <span>Program</span></h2>
        <p>UQ International High Achievers Award - India 2025 is an opportunity offered by the University of Queensland, 
            Australia, for students enrolled in undergraduate and postgraduate courses. The scholarship aims to assist with 
            tuition fees for international students from selected countries pursuing a relevant degree program at the university. 
            The selected students will receive a tuition fee reduction of 20% per annum for the enrolled coursework program</p>
           
    </div>
    
    <div class="ScholarshipDetails1">
        <!--Scholarship Eligibility-->
        <h3><b>Eligibility </b><span >Deadline:Always Open</span></h3>
        <div>
        <ul>
                <li>be an international student from selected countries including India</li>
                <li>hold a valid passport</li>
                <li>received an unconditional offer to undertake studies at the University of Queensland on a full-time basis in a relevant undergraduate or postgraduate program, commencing in 2025
                <li>have relevant program entry rank</li>
                <li>fulfil the English language proficiency requirements</li>
                <li> have achieved a competitive score as determined by the University.</li>
        </ul>

        <h3><b>Note</b></h3>
        <ul>
            <li>Students must not be receiving any other scholarship/tuition fee reduction or rebate from the University of Queensland.
            <li>Students must not be receiving a full scholarship/sponsorship from another organisation.</li>
            <li> with partial scholarships/sponsorships will be considered at the University’s discretion..</li>
        </ul>
        </div><hr>

        <!--Scholarship Benifits-->
        <h3><b>Benefits</b></h3>
        <div>
        </ul>
            <p><em>The selected students will receive a tuition fee reduction of 20% per annum for the duration of the enrolled coursework program.</em></p>
        </div><hr>

        <!--Scholarship Documents-->
        <h3><b>Benefits</b></h3>
        <div>
        <ul>
            <li>Passport or national ID card</li>
            <li> Academic transcript and/or testamurs</li>
            <li> English language test results, such as IELTS Academic, TOEFL iBT (inc. Paper Edition), PTE Academic, CES, BE</li>
            <li> Previous degree or professional experience (if applicable)</li>
            <li> Minimum grade point average (GPA)</li>
            <li> Referee details</li>
        </ul>
        </div><hr>
        
        <!--How Can You Apply-->
        <h3><b>How can you apply?</b></h3>
        <div id="scholarshipButton">
            <ul id="ILLAN">
            <li>Click the '<strong>Apply Now</strong>' button below.</li>
            <li>Navigate to the '<strong>Application Form Page</strong>.'</li>
            <li>Click on '<strong>Start Application</strong>.'</li>
            <li>Fill in the required details and submit the application.
                <div><p><a id="Apply" href="https://scholarships.uq.edu.au/">Apply Now</a></p></div>&nbsp; 
            </li>  
            </ul>
            <img src="" alt="">
        </div>
        
    </div>
</body>
</html>