<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toel Scholarship</title>
    <style>
        body{
            font-family: system-ui,'Open Sans';
            margin: 0.5%;
            background-color: rgb(219, 214, 214)  ;
        }

        /*Heading Tag*/
        .ScholarshipDetails h2{
            
            padding-top: 10px;
            text-align: center;
            color: #f3940e;
            background: linear-gradient(99deg, #021b79 8%, #0575e6 93.35%), linear-gradient(270deg, #fffdea, rgba(255, 253, 234, 0));
            height: 40px;  
        }
       
        .ScholarshipDetails1 h3{
            padding-top: 10px;
            text-align: center;
            color: #f3940e;
            background: linear-gradient(99deg, #021b79 8%, #0575e6 93.35%), linear-gradient(270deg, #fffdea, rgba(255, 253, 234, 0));
            height: 40px;
            font-size: larger;
        }

        /*Scholarships*/
        .ScholarshipDetails{
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 0 5px rgba(124, 124, 124, 0.1);
            height: 195px; 
            font-size: large;
            
        }
        
        .ScholarshipDetails1{
            margin: 0PX;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            font-size: large;
        }
     
        /*Apply Button*/
       #Apply{
            background: linear-gradient(90deg, #ff512f, #f09819), linear-gradient(270deg, #fffdea, rgba(255, 253, 234, 0));
            border: none;
            border-radius: 5px;
            color: #fff;
            display: inline-block;
            left: 45%;
            padding: 10px;
            position: absolute;
            text-align: center;  
            transition: transform 0.3s ease, backgroundColor 0.3s ease;  
       }

       #Apply:hover{
            transform: scale(1.1);
        }
        
    </style>
</head>
<body>
    <img src="New2025.jpg" alt="">
    <!--About Scholarship-->
    <div class="ScholarshipDetails">
        <h2>About The <span>Program</span></h2>
        <p>The TOEFL Global Scholar Challenge 2025-26 - 2nd Edition is an online quiz competition organised by TOEFL to support Indian students aspiring to study abroad.
           Participants have the opportunity to win prizes worth a total of ₹1,30,000, along with TOEFL test fee coupons worth ₹500 and&nbsp;
           TOEFL official preparation resources worth ₹7,500 for free.&nbsp; Here's what awaits you: Quick and easy registration for the championship.
           Take an online 30-minute multiple choice question (MCQ) quiz that tests your study abroad awareness, English proficiency and general knowledge related to global education. 
           Winners will get prizes worth a total of ₹1,30,000 to support their study abroad dreams.</p>
           
    </div>
    
    <div class="ScholarshipDetails1">
        <!--Scholarship Eligibility-->
        <h3><b>Eligibility </b><span >Deadline:30-Apr-2025</span></h3>
        <div><p>The Global Scholar Challenge is designed to provide financial support to your study abroad dreams! To participate you must be:</p>

        <ul>
            <li>Indian citizen studying in 3rd or 4th year of college.</li>
        </ul>
        <p>OR</p>
        <ul>
            <li>A professional with up to two (2) years of verifiable full-time or part-time professional work experience.</li>
        </ul>
        </div><hr>

        <!--Scholarship Benifits-->
        <h3><b>Benefits</b></h3><
        div><p>Total prize money worth ₹1.3 lakh.</p>
        <ul>
            <li>1st place winner - ₹50,000</li>
            <li>2nd place winner - ₹25,000&nbsp;</li>
            <li>3rd place winner - ₹25,000&nbsp;</li>
            <li>Runners-up (3 winners) - ₹10,000 each</li>
        </ul>
        <p><strong>Note: </strong><em>In addition, 25 students will get a chance to win TOEFL coupons worth ₹500 along with FREE prep resources (worth ₹7,500), scholarships, and discounts.</em></p>
        </div><hr>
        
        <!--How Can You Apply-->
        <h3><b>How can you apply?</b></h3>
        <div id="scholarshipButton">
            <ul id="ILLAN">
            <li>Click the '<strong>Apply Now</strong>' button below.</li>
            <li>Navigate to the '<strong>Application Form Page</strong>.'</li>
            <li>Click on '<strong>Start Application</strong>.'</li>
            <li>Fill in the required details and submit the application.
                <div><p><a id="Apply" href="https://www.in.ets.org/toefl-global-scholar-challenge.html">Apply Now</a></p></div>&nbsp; 
            </li>  
            </ul>
            <img src="" alt="">
        </div>
        
    </div>
</body>
</html>